# deegree-ogcapi

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  pom.xml  settings.xml
deegree-ogcapi-config/: pom.xml
deegree-ogcapi-config-htmlview/: pom.xml
deegree-ogcapi-config/src/main/java/org/deegree/ogcapi/config/actions/: Delete.java  Download.java  List.java  Restart.java  Update.java  UpdateBboxCache.java  Upload.java  Validate.java
deegree-ogcapi-config/src/main/java/org/deegree/ogcapi/config/exceptions/: BboxCacheUpdateException.java  ConfigException.java  ConfigExceptionMapper.java  DeleteException.java  DownloadException.java  InvalidPathException.java  InvalidWorkspaceException.java  RestartException.java  UnsupportedWorkspaceException.java  UpdateException.java  UploadException.java  ValidationException.java
deegree-ogcapi-config/src/main/java/org/deegree/ogcapi/config/resource/: Config.java  RestartOrUpdateHandler.java
deegree-ogcapi-datasets/: pom.xml
deegree-ogcapi-documentation/: pom.xml
deegree-ogcapi-documentation/src/assembly/: deegree-ogcapi-html.xml  deegree-ogcapi-pdf.xml
deegree-ogcapi-documentation/src/main/asciidoc/: configuration.adoc  help.adoc  index.adoc  installation.adoc  intro.adoc  ogcapifeatures.adoc  usage.adoc
deegree-ogcapi-features/: pom.xml
deegree-ogcapi-features/src/main/antlr4/: cql2.g4
deegree-ogcapi-features/src/main/antlr4/org/deegree/services/oaf/cql2/: Cql2.g4
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/: OafBuilder.java  OafManager.java  OafMetadata.java  OafProvider.java  OafResource.java  OgcApiFeatures.java  OgcApiFeaturesConstants.java  OgcApiFeaturesMediaType.java  OgcApiProvider.java  RequestFormat.java  RequestedMediaType.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/converter/: DoubleListConverter.java  DoubleListConverterProvider.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/cql2/: Cql2ErrorListener.java  Cql2FilterVisitor.java  Cql2UnsupportedExpressionException.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/domain/: FilterLang.java  License.java  OafDomainResource.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/exceptions/: ExceptionMediaTypeUtil.java  InternalQueryException.java  InvalidConfigurationException.java  InvalidParameterValue.java  OgcApiFeaturesException.java  OgcApiFeaturesExceptionMapper.java  UnknownAppschema.java  UnknownCollectionId.java  UnknownDatasetId.java  UnknownFeatureId.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/feature/: FeatureResponeWriter.java  FeatureResponse.java  FeatureResponseBuilder.java  FeatureResponseCreator.java  FeatureResponseGmlWriter.java  FeatureResponseUtil.java  FeaturesRequest.java  FeaturesRequestBuilder.java  SchemaLocation.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/filter/: ApiVersionPathFilter.java  ApiVersionResponseFilter.java  InvalidParameterFilter.java  OpenApiAliasFilter.java  OverrideAcceptFilter.java  RequestParamFilter.java  UnknownParameterFilter.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/io/: SchemaLocation.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/link/: Link.java  LinkBuilder.java  LinkRelation.java  NextLink.java  UriInfoWithHeaderFromRequest.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/openapi/: OafOpenApiFilter.java  OpenApiCreator.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/resource/: Appschema.java  AppschemaFile.java  Config.java  Conformance.java  Datasets.java  Feature.java  FeatureCollection.java  FeatureCollections.java  Features.java  HtmlResource.java  LandingPage.java  License.java  OpenApi.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/schema/: ExistingSchemaResponse.java  GeneratedSchemaResponse.java  SchemaResponse.java  SchemaResponseGmlWriter.java
deegree-ogcapi-features/src/main/java/org/deegree/services/oaf/workspace/: DataAccess.java  DataAccessFactory.java  DeegreeDataAccess.java  DeegreeQueryBuilder.java  DeegreeWorkspaceInitializer.java  DeegreeWorkspaceRestartOrUpdateHandler.java  WorkspaceInitException.java
deegree-ogcapi-features/src/main/resources/: collection.html  collections.html  conformance.html  datasets.html  feature.html  features.html  landingpage.html  log4j.properties
deegree-ogcapi-features/src/main/resources/css/: main.css
deegree-ogcapi-features/src/test/java/org/deegree/services/oaf/: OGCApiFeaturesIT.java  TestData.java
deegree-ogcapi-features/src/test/java/org/deegree/services/oaf/cql2/: Cql2ParserTest.java
deegree-ogcapi-features/src/test/java/org/deegree/services/oaf/feature/: FeatureResponeWriterTest.java  FeatureResponseGmlWriterIT.java
deegree-ogcapi-features/src/test/java/org/deegree/services/oaf/filter/: AbstractApiVersionResponseFilterTest.java  ApiVersionResponseFilterDisabledTest.java  ApiVersionResponseFilterEnabledTest.java  OafOpenApiFilterTest.java  OverrideAcceptFilterTest.java
deegree-ogcapi-features/src/test/java/org/deegree/services/oaf/link/: LinkBuilderTest.java  NextLinkTest.java
deegree-ogcapi-features/src/test/java/org/deegree/services/oaf/resource/: AppSchemaFileTest.java  AppSchemaTest.java  ConformanceTest.java  DatasetsTest.java  FeatureCollectionTest.java  (+8 more)
deegree-ogcapi-features/src/test/resources/: log4j.properties  log4j2.properties
deegree-ogcapi-webapp/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-all/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-full/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-mssql/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-nodriver/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-oracle/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-oracle/src/main/resources/: log4j2.properties
deegree-ogcapi-webapp/deegree-ogcapi-webapp-postgres/: pom.xml
deegree-ogcapi-webapp/deegree-ogcapi-webapp-postgres/src/main/resources/: log4j.properties  log4j2.properties
(+86 files in other folders)
