<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-ogcapi-webapp</artifactId>
  <packaging>pom</packaging>
  <name>deegree-ogcapi-webapp</name>
  <description>Webapps for OGC API Implementations</description>

  <parent>
    <groupId>de.deegree-enterprise</groupId>
    <artifactId>deegree-ogcapi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
          <!-- Add Swagger UI resources to the war file. -->
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources combine.children="append">
              <resource>
                <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui-version}</directory>
                <includes>
                  <include>**/*.*</include>
                </includes>
                <targetPath>swagger-ui</targetPath>
              </resource>
              <resource>
                <directory>${project.build.directory}/webjars/META-INF/resources/webjars</directory>
                <includes>
                  <include>**/*.*</include>
                </includes>
                <targetPath>webjars</targetPath>
              </resource>
            </webResources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.21.v20190926</version>
          <configuration>
            <webApp>
              <contextPath>/deegree-services-oaf</contextPath>
            </webApp>
            <webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
            <stopPort>8079</stopPort>
            <stopKey>stopit</stopKey>
            <httpConnector>
              <port>8081</port>
              <idleTimeout>60000</idleTimeout>
            </httpConnector>
            <systemProperties>
              <systemProperty>
                <name>org.eclipse.jetty.util.log.class</name>
                <value>org.eclipse.jetty.util.log.Slf4jLog</value>
              </systemProperty>
              <systemProperty>
                <name>log4j.configurationFile</name>
                <value>${project.basedir}/src/test/resources/log4j.properties</value>
              </systemProperty>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <goals>
                <goal>stop</goal>
                <goal>start</goal>
              </goals>
              <configuration>
                <scanIntervalSeconds>0</scanIntervalSeconds>
              </configuration>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.7.28</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.28</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- Download Swagger UI webjar. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>swagger-ui</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.webjars</groupId>
                    <artifactId>swagger-ui</artifactId>
                    <version>${swagger-ui-version}</version>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                <excludes>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>webjars</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                    <version>3.4.1</version>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.webjars</groupId>
                    <artifactId>popper.js</artifactId>
                    <version>1.16.0</version>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.webjars</groupId>
                    <artifactId>bootstrap</artifactId>
                    <version>4.4.1</version>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.webjars</groupId>
                    <artifactId>vue</artifactId>
                    <version>2.6.11</version>
                  </artifactItem>
                </artifactItems>
                <includes>META-INF/resources/**</includes>
                <outputDirectory>${project.build.directory}/webjars</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- Replace the OpenAPI specification example URL with the local one. -->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <file>
              ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui-version}/index.html
            </file>
            <replacements>
              <replacement>
                <token>url:</token>
                <value>requestInterceptor: function (req) {if (req.href == window.location.href) { req.headers = {'Accept': 'application/vnd.oai.openapi+json;version=3.0'};}; return req;}, url:</value>
              </replacement>
              <replacement>
                <token>"https://petstore.swagger.io/v2/swagger.json"</token>
                <value>window.location.href</value>
              </replacement>
              <replacement>
                <token>href="./</token>
                <value>href="./api/</value>
              </replacement>
              <replacement>
                <token>src="./</token>
                <value>src="./api/</value>
              </replacement>
            </replacements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>deegree-ogcapi-features</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- deegree-core -->
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-featurestore-sql</artifactId>
      <version>${deegree-version}</version>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-featurestore-simplesql</artifactId>
      <version>${deegree-version}</version>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-featurestore-memory</artifactId>
      <version>${deegree-version}</version>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-featurestore-shape</artifactId>
      <version>${deegree-version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>deegree-ogcapi-webapp-oracle</module>
    <module>deegree-ogcapi-webapp-postgres</module>
  </modules>

</project>