<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-ogcapi-documentation</artifactId>
  <packaging>pom</packaging>
  <name>deegree OGC API Features documentation</name>
  <description>documentation of the deegree OGC API Features implementation</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-ogcapi</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <properties>
    <revdate>${maven.build.timestamp}</revdate>
    <revnumber>${project.version}</revnumber>
    <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>deegree-ogcapi-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/deegree-ogcapi-html.xml</descriptor>
                <descriptor>src/assembly/deegree-ogcapi-pdf.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>3.2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.6.2</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- service-wps-fme -->
          <execution>
            <id>pdf-deegree-ogcapi</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <revdate>${revdate}</revdate>
                <revnumber>${revnumber}</revnumber>
              </attributes>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/pdf</outputDirectory>
              <outputFile>${project.artifactId}.pdf</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>html-deegree-ogcapi</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <doctype>book</doctype>
              <backend>html</backend>
              <attributes>
                <toc>left</toc>
                <linkcss>false</linkcss>
                <revdate>${revdate}</revdate>
                <revnumber>${revnumber}</revnumber>
              </attributes>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
