log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %5p [%t] [%c{1}]: %m%n

# The log level for all classes that are not configured below.
log4j.logger.org.deegree=WARN
log4j.logger.org.deegree.services.oaf=DEBUG
log4j.logger.org.deegree.workspace=INFO
log4j.logger.org.deegree.workspace.standard.DefaultResourceManager=WARN
log4j.logger.org.deegree.rendering.r2d.GeometryHelper=OFF
log4j.logger.org.reflections=WARN
