name = deegreeOgcapiLogConfig
status = error

property.filename = deegree-ogcapi.log
property.logpath = ${sys:log.dir:-logs}

appenders = console,rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${logpath}/${filename}
appender.rolling.filePattern = ${logpath}/deegree-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.org_deegree.name = org.deegree
logger.org_deegree.level = warn
logger.org_deegree_ogcapi.name = org.deegree.ogcapi
logger.org_deegree_ogcapi.level = info
logger.org_deegree_services_oaf.name = org.deegree.services.oaf
logger.org_deegree_services_oaf.level = info
logger.org_deegree_workspace.name = org.deegree.workspace
logger.org_deegree_workspace.level = info
logger.org_deegree_workspace_standard_DefaultResourceManager.name = org.deegree.workspace.standard.DefaultResourceManager
logger.org_deegree_workspace_standard_DefaultResourceManager.level = warn
logger.org_deegree_rendering_r2d_GeometryHelper.name = org.deegree.rendering.r2d.GeometryHelper
logger.org_deegree_rendering_r2d_GeometryHelper.level = error
logger.org_deegree_gml_schema_GMLSchemaInfoSet.name = org.deegree.gml.schema.GMLSchemaInfoSet
logger.org_deegree_gml_schema_GMLSchemaInfoSet.level = error
logger.org_reflections.name = org.reflections
logger.org_reflections.level = warn
logger.io_swagger.name = io.swagger
logger.io_swagger.level = warn
logger.org_glassfish.name = org.glassfish
logger.org_glassfish.level = warn

rootLogger.level = info
rootLogger.appenderRefs = stdout,rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
