<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-ogcapi-config-htmlview</artifactId>
  <name>deegree-ogcapi-config-htmlview</name>
  <description>OGC API Features (OAF) implementation - Querying and modifying of geospatial data objects</description>

  <parent>
    <groupId>de.deegree-enterprise</groupId>
    <artifactId>deegree-ogcapi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <deegree-version>1.5-SNAPSHOT</deegree-version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-core-base</artifactId>
      <version>${deegree-version}</version>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-core-workspace</artifactId>
      <version>${deegree-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>


</project>

