<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-ogcapi-config</artifactId>
  <name>deegree-ogcapi-config</name>
  <description>OGC API Config implementation</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-ogcapi</artifactId>
    <version>2.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-featurestore-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-workspace</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>
